proto/sys/Proto.proto

syntax = "proto3";

package vfasys;

option csharp_namespace = "vfasys";
option cc_enable_arenas = true;
option go_package = "proto;vfasys";
option java_package = "vfasys";
option java_multiple_files = false;
option objc_class_prefix = "vfasys";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

// 服务端接口参数
message ProtoDesc{
    // 当前服务端版本
    string version = 1;
    // protobuf文件<文件相对路径, 文件内容base64编码>
    map<string, bytes> protoFiles = 2;
    // 不缓存rpc name前缀, default: "nc_"
    google.protobuf.StringValue NoCachePrefix = 3;
    // 全量缓存rpc name前缀, default: "fc_"
    google.protobuf.StringValue FullCachePrefix = 4;
    // 增量缓存rpc name前缀, default: "ic_"
    google.protobuf.StringValue IncrementCachePrefix = 5;
    // 默认缓存有效期,秒, default: "5"
    google.protobuf.Int32Value defaultTTL = 6;
    // 默认最大缓存版本数, default: "60"
    google.protobuf.Int32Value defaultMaxVersion = 7;
    // 可精确控制的rpc有效期<rpcName, ttl>
    map<string, int32> rpcTTLs = 8;
    // 可精确控制的rpc版本数<rpcName, versionCount>
    map<string, int32> rpcMaxVersions = 9;
}

service Proto{
    rpc getProtoDescription(google.protobuf.Empty)returns(ProtoDesc);
}