proto/declare/TestMessage.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
package com.variflight.dataservice.declare;

option csharp_namespace = "com.variflight.dataservice.declares";
option cc_enable_arenas = true;
option go_package = "com/variflight/dataservice/declares";
option java_package = "com.variflight.dataservice.declare";
option java_multiple_files = false;
option objc_class_prefix = "DSC";

message TestMessage{
    string value = 1;
    google.protobuf.Int32Value nullable = 2;
    TestMessage msg = 3;
    map<string, int32> mapValue = 4;
    map<string, TestMessage> mapMsg = 5;
    repeated string repeatedValue = 10;
    repeated TestMessage repeatedMsg = 999;
    Heheda h = 1000;
}

message Heheda{
    string he = 1;
}